mbstring.func_overload = @mbstring_func_overload@
mbstring.internal_encoding = 'UTF-8'

safe_mode = 0
display_errors = On
error_log = "/var/log/php/error.log"
display_startup_errors = On
cgi.fix_pathinfo = 0
session.save_path = /sessions
date.timezone = "Europe/Moscow"


short_open_tag = On
max_input_vars = 10000
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 300
max_input_time = 180
default_socket_timeout = 180
realpath_cache_size = 4096k
log_errors = On
memory_limit = 384M

post_max_size = 1024M
upload_max_filesize = 1024M
